.project_card {
  display: flex;
  font-size: 1.125em;
  h2 {
    margin-block-end: 1em;
    font-size: 1.3em;
    font-weight: bold;
  }
  .row {
    margin-block-end: 0.5em;
    line-height: 1.4em;
    .desc_title {
      color: colors(secondary);
    }
    li {
      list-style: inside;
    }
  }
  .environment {
    margin-block-end: 0.5em;
    line-height: 1.4em;
    display: flex;
    flex-wrap: wrap;
    span {
      margin-inline-end: 1em;
      margin-bottom: 1em;
      padding: 0.3em;
      font-size: 0.8em;
      background-color: rgba(lightgray, 0.7);
      border-radius: 0.5em;
      white-space: nowrap;
    }
  }
  img {
    cursor: pointer;
  }
}
@media screen and (min-width: 1025px) {
  .project_card {
    margin-block-end: 10em;
    height: 15em;
    justify-content: center;
    column-gap: 5em;
    .project_content {
      width: 40em;
    }
    img {
      margin: 0 1em;
      width: 20em;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.5em;
      text-indent: 3em;
    }
  }
}
@media screen and (max-width: 1024px) {
  .project_card {
    margin-block-end: 2em;
    flex-wrap: wrap;
    img {
      width: 100%;
    }
  }
}
